<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TOYSTOK - Minha Conta</title>
  <link rel="icon" href="img/toy-removebg-preview.png" type="image/x-icon" />
  <style>
body {
  font-family: Arial, sans-serif;
  background-image: url('img/producao5.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  min-height: 100vh;
  position: relative;
}

header {
  background-color: #2F3A56;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 40px;
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
  height: 90px;
  width: 100%;              
  box-sizing: border-box;  
}

header img {
  height: 150px;
  object-fit: contain;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 6px;
  transition: background-color 0.3s;
}

nav ul li a:hover {
  background-color: #5f64a0;
}

.form-container {
  background-color: rgba(79, 93, 131, 0.9);
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgb(65, 105, 143);
  width: 500px;
  margin: 60px auto 100px auto;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
}

h1 {
  text-align: center;
  color: #bfdbf3;
}

.info-group {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  color: #bfdbf3;
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
}

.info-value {
  background-color: #dafaff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  font-size: 14px;
  color: #333;
}

footer {
  background-color: #2F3A56;
  color: #ffffff;
  text-align: center;
  padding: 15px 0;
  font-weight: bold;
  width: 100%;
  margin-top: auto;
  position: relative;
  bottom: 0;
}
  </style>
</head>
<body>

  <header>
    <div class="logo-titulo">
      <img src="img/toy-removebg-preview.png" alt="Logo TOYSTOK">
    </div>
    <nav>
      <ul>
        <li><a href="inicio.html">Página Inicial</a></li>
        <li><a href="index.html">Página Institucional</a></li>
        <li><a href="form.html">Cadastro de Pedidos</a></li>
        <li><a href="#">Lista de Pedidos</a></li>
        <li><a href="conta.html">Minha Conta</a></li>
      </ul>
    </nav>
  </header>

  <div class="form-container">
    <h1>Minha Conta</h1>

    <div class="info-group">
      <label>Nome:</label>
      <div class="info-value">Isabelly Andrade</div>
    </div>

    <div class="info-group">
      <label>CPF do Funcionário:</label>
      <div class="info-value">472.984.367-82</div>
    </div>

    <div class="info-group">
      <label>Departamento:</label>
      <div class="info-value">Produção e Qualidade</div>
    </div>

    <div class="info-group">
      <label>Cargo:</label>
      <div class="info-value">Supervisora de Linha</div>
    </div>

    <div class="info-group">
      <label>Email:</label>
      <div class="info-value">isabelly.andrade@toystok.com</div>
    </div>

    <div class="info-group">
      <label>Telefone:</label>
      <div class="info-value">(11) 98542-7301</div>
    </div>

    <div class="info-group">
      <label>Data de Admissão:</label>
      <div class="info-value">15/03/2021</div>
    </div>

    <div class="info-group">
      <label>Status:</label>
      <div class="info-value">Ativa</div>
    </div>
  </div>

  <footer>
    <p>2025 © TOYSTOK - Fábrica de Brinquedos | Todos os direitos reservados.</p>
  </footer>

</body>
</html>
