<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TOYSTOK - Cadastro de Pedidos</title>
  <link rel="icon" href="img/toy-removebg-preview.png" type="image/x-icon" />
  <style>
body {
  font-family: Arial, sans-serif;
  background-image: url('img/fundo5.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  min-height: 100vh;
  position: relative;
}

header {
  background-color: #2F3A56;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 40px;
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
  overflow: hidden;
  height: 90px;
  width: 100%;              
  box-sizing: border-box;  
}

header img {
  height: 150px;
  object-fit: contain;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 6px;
  transition: background-color 0.3s;
}

nav ul li a:hover {
  background-color: #5f64a0;
}

.form-container {
  background-color: rgba(117, 131, 170, 0.9);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgb(255, 254, 254);
  opacity: 2.0;
  width: 500px;
  margin: 40px auto;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
}

h1 {
  text-align: center;
  color: #000000;
}

.input-group {
  margin-bottom: 15px;
}

label {
  font-size: 14px;
  color: #bfdbf3;
}

input[type="text"],
select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 14px;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #052c5f;
  border: none;
  color: rgb(255, 255, 255);
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #849bc5;
}

footer {
  background-color: #2F3A56;
  color: #ffffff;
  text-align: center;
  padding: 15px 0;
  margin-top: auto;
  font-weight: bold;
  width: 100%;
}
  </style>
</head>
<body>

  <header>
    <div class="logo-titulo">
      <img src="img/toy-removebg-preview.png" alt="Logo TOYSTOK">
    </div>
    <nav>
      <ul>
        <li><a href="inicio.html">Página Inicial</a></li>
        <li><a href="index.html">Página Institucional</a></li>
        <li><a href="form.html">Cadastro de Pedidos</a></li>
        <li><a href="#">Lista de Pedidos</a></li>
        <li><a href="conta.html">Minha Conta</a></li>
      </ul>
    </nav>
  </header>

  <div class="form-container">
    <h1>Cadastro de Pedidos</h1>
    <form action="#" method="POST">
      <div class="input-group">
        <label for="produto">Nome do Produto:</label>
        <input type="text" id="produto" name="produto" required>
      </div>

      <div class="input-group">
        <label for="codigo">Código do Produto:</label>
        <input type="text" id="codigo" name="codigo" required>
      </div>

      <div class="input-group">
        <label for="categoria">Categoria:</label>
        <select id="categoria" name="categoria" required>
          <option value="">Selecione uma categoria</option>
          <option value="boneca">Boneca</option>
          <option value="carrinho">Carrinho</option>
          <option value="jogo">Jogo</option>
          <option value="pelucia">Pelúcia</option>
          <option value="educativo">Brinquedo Educativo</option>
          <option value="montar">Blocos de Montar</option>
        </select>
      </div>

      <div class="input-group">
        <label for="marca">Marca/Fabricante:</label>
        <input type="text" id="marca" name="marca" required>
      </div>

      <div class="input-group">
        <label for="faixa-etaria">Faixa Etária:</label>
        <select id="faixa-etaria" name="faixa-etaria" required>
          <option value="">Selecione uma faixa etária</option>
          <option value="1">+1 Ano</option>
          <option value="3">+3 Anos</option>
          <option value="6">+6 Anos</option>
          <option value="9">+9 Anos</option>
          <option value="12">+12 Anos</option>
        </select>
      </div>

      <div class="input-group">
        <label for="preco">Preço de Venda:</label>
        <input type="text" id="preco" name="preco" required>
      </div>

      <div class="input-group">
        <label for="estoque">Quantidade em Estoque:</label>
        <input type="text" id="estoque" name="estoque" required>
      </div>

      <div class="input-group">
        <label for="material">Material:</label>
        <input type="text" id="material" name="material" required>
      </div>

      <div class="input-group">
        <label for="descricao">Descrição:</label>
        <input type="text" id="descricao" name="descricao" required>
      </div>

      <button type="submit" class="submit-btn">Cadastrar</button>
    </form>
  </div>



  <footer>
    <p>2025 © TOYSTOK - Fábrica de Brinquedos | Todos os direitos reservados.</p>
  </footer>

</body>
</html>
