<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TOYSTOK - Fábrica de Brinquedos</title>
  <link rel="icon" href="img/toy-removebg-preview.png" type="image/x-icon" />
  <style>
body {
  font-family: Arial, sans-serif;
  background-image: url('img/fundo5.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  color: #333;
  min-height: 100vh;
}

header {
  background-color: #2F3A56;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 60px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  position: fixed;         
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  z-index: 1000;
  box-sizing: border-box;
}

header img {
  height: 100px;
  object-fit: contain;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 6px;
  transition: background-color 0.3s;
}

nav ul li a:hover {
  background-color: #5f64a0;
}

main {
  max-width: 1000px;
  margin: 120px auto 40px; 
  padding: 20px;
  background-color: #ebebeb;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.trailer-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.trailer-logo {
  text-align: center;
  margin-bottom: 20px;
}

.trailer-logo img {
  height: 300px;
  display: block;
  margin: 0 auto;
}

.trailer-box,
.trailer-box2,
.trailer-box3 {
  padding: 30px;
  border-radius: 10px;
  width: 250px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.trailer-box {
  background-color: rgb(255, 229, 181);
}
.trailer-box2 {
  background-color: rgb(255, 212, 229);
}
.trailer-box3 {
  background-color: rgb(241, 209, 255);
}

.sobre {
  background-color: #bdeefd;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-top: 30px;
}

.processo {
  background-color: #bdfdf4;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-top: 30px;
}

.sobre h2, .processo h2 {
  text-align: center;
  color: #003366;
}

.sobre p, .processo p, .processo ul {
  line-height: 1.6;
  font-size: 16px;
}

.processo ul {
  list-style: disc;
  margin-left: 40px;
}

.estilo img {
  display: block;
  margin: 20px auto;
  max-width: 100%;
  border-radius: 8px;
}

footer {
  background-color: #2F3A56;
  color: #ffffff;
  text-align: center;
  padding: 20px 0;
  font-weight: bold;
  position: relative;
  bottom: 0;
  width: 100%;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}
  </style>
</head>

<body>
  <header>
    <div class="logo-titulo">
      <img src="img/toy-removebg-preview.png" alt="Logo TOYSTOK">
    </div>
    <nav>
      <ul>
        <li><a href="inicio.html">Página Inicial</a></li>
        <li><a href="index.html">Página Institucional</a></li>
        <li><a href="form.html">Cadastro de Pedidos</a></li>
        <li><a href="#">Lista de Pedidos</a></li>
        <li><a href="conta.html">Minha Conta</a></li>
      </ul>
    </nav>
  </header>

  <main>
  
    <div class="trailer-logo">
      <img src="img/fundo8.png" alt="Logo TOYSTOK">
    </div>

    <section class="trailer-container">
      <div class="trailer-box">
        <h3>Missão</h3>
        <p>Produzir brinquedos educativos e criativos que unam diversão e aprendizado, estimulando o desenvolvimento infantil de forma segura e sustentável.</p>
      </div>

      <div class="trailer-box2">
        <h3>Visão</h3>
        <p>Ser reconhecida nacionalmente como referência em inovação e qualidade no mercado de brinquedos.</p>
      </div>

      <div class="trailer-box3">
        <h3>Valores</h3>
        <p>Prezamos pela criatividade, qualidade e sustentabilidade em cada brinquedo produzido.</p>
      </div>
    </section>

    <section class="sobre">
      <h2>Sobre a TOYSTOK</h2>
      <p>
        A <strong>TOYSTOK</strong> é uma empresa especializada na fabricação e venda de brinquedos educativos e criativos.
        Nosso compromisso é unir diversão, aprendizado e segurança em cada produto desenvolvido.
      </p>
      <p>
        Com uma equipe apaixonada e processos modernos, buscamos transformar o brincar em uma experiência inesquecível para crianças e famílias.
      </p>
    </section>

    <section class="processo">
      <h2>Nosso Processo Produtivo</h2>
      <p>
        Nossa linha de produção é cuidadosamente planejada para garantir qualidade e segurança. Cada brinquedo passa por etapas rigorosas:
      </p>
      <ul>
        <li><strong>Design criativo:</strong> desenvolvido por especialistas em educação infantil.</li>
        <li><strong>Fabricação segura:</strong> usamos materiais não tóxicos e sustentáveis.</li>
        <li><strong>Controle de qualidade:</strong> todos os produtos são testados antes da venda.</li>
        <li><strong>Entrega eficiente:</strong> garantimos que cada pedido chegue com rapidez e cuidado.</li>
      </ul>

      <div class="estilo">
        <img src="img/produção3.png" alt="Linha de Produção de Brinquedos">
      </div>
    </section>
  </main>

  <footer>
    <p>2025 © TOYSTOK - Fábrica de Brinquedos | Todos os direitos reservados.</p>
  </footer>
</body>
</html>
